# searchboard

searchboard/: pom.xml
searchboard/src/main/java/com/example/searchboard/: CheckEng.java  EnglishToKoreanConverter.java  SearchController.java  SearchService.java  SearchboardApplication.java
searchboard/src/main/java/com/example/searchboard/config/: ElasticsearchConfig.java  SpringSecurityConfig.java  UserLoginFailHandler.java  jdbcTemplateConfig.java
searchboard/src/main/java/com/example/searchboard/controller/: MemberController.java  PageController.java  SearchController.java
searchboard/src/main/java/com/example/searchboard/domain/: Category.java  ListDto.java  Member.java  MoisAttachDto.java  MoisDto.java  MoisPagination.java  MoisPhotoDto.java  Pagination.java  ReSearchKeyword.java  SearchDto.java  SearchMainDto.java  SearchParseDto.java  SearchResultDto.java  YhnDto.java  YhnPagination.java
searchboard/src/main/java/com/example/searchboard/repository/: JdbcTemplateRepository.java  MemberRepository.java
searchboard/src/main/java/com/example/searchboard/service/: MemberService.java  MyUserDetailsService.java  SearchService.java
searchboard/src/main/resources/: application.properties  logback-spring.xml
searchboard/src/main/resources/static/css/: style.css
searchboard/src/main/resources/static/js/: common.js
searchboard/src/main/resources/templates/: home.html  login.html  main.html  moisAttach.html  moisAttach1.html  moisPhoto.html  realAttach.html  realMain.html  searchMain.html  searchMain111111.html  searchMainForm.html  searchMainasdf.html  signUp.html  yhnCulture.html  yhnEconomy.html  yhnEnter.html  yhnIndustry.html  yhnKorea.html  yhnLife.html  yhnNorth.html  yhnOpinion.html  yhnPeople.html  yhnPolitics.html  yhnSports.html  yhnWorld.html
searchboard/src/main/resources/templates/fragments/: aside.html  content.html  header.html  navbar.html
searchboard/src/main/resources/templates/layout/: search.html
searchboard/src/main/resources/templates/page/: moisAttach.html  moisPhoto.html  searchMain.html  yhnCulture.html  yhnEconomy.html  yhnEnter.html  yhnIndustry.html  yhnKorea.html  yhnLife.html  yhnNorth.html  yhnOpinion.html  yhnPeople.html  yhnPolitics.html  yhnSports.html  yhnWorld.html
searchboard/src/test/java/com/example/searchboard/: SearchboardApplicationTests.java
