# ElasticSearch
spring.elasticsearch.username=admin
spring.elasticsearch.password=jys1234
spring.elasticsearch.rest.cluster-name=jys-app
spring.elasticsearch.uris=http://172.30.1.108:29200


# thymeleaf
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false