<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.w3.org/1999/xhtml">

<head>
    <title>페이지 제목</title>
    <th:block layout:fragment="css">
        <style>
            .nav-list {
                list-style: none;
                display: flex;
                justify-content: center;
                background-color: #81d4fa;
                padding: 10px 0;
                margin: 0;
                border-top: 2px solid white;
                border-bottom: 2px solid white;
                font-size: large;
                font-weight : bold;
            }

            .nav-item {
                display: flex;
                align-items: center;
            }

            .nav-link {
                color: white;
                text-decoration: none;
                margin: 0 10px;
                padding: 5px;
            }

            .separator {
                width: 1px;
                height: 20px;
                background-color: white;
                margin: 0 10px;
            }
        </style>
    </th:block>
</head>
<body>

<div th:replace="fragments/header :: header"></div>
<div layout:fragment="content" class="content"></div>
<!--<div th:replace="fragments/content :: contentFragment"></div>-->

</body>
</html>
